# Document_BE

./: Document.sln
Document/: Document.csproj  WeatherForecast.cs  appsettings.json
Document.Data/: Document.Data.csproj  appsettings.json
Document.Data/EF/: DocumentContext.cs
Document.Data/EF/Entities/: Column.cs  ColumnTranslation.cs  Database.cs  Language.cs  Project.cs  Table.cs  TableTranslation.cs
Document.Data/EF/Maps/: ColumnMapping.cs  ColumnTranslationMapping.cs  DatabaseMapping.cs  LanguageMapping.cs  ProjectMapping.cs  TableMapping.cs  TableTranslationMapping.cs
Document.Data/Migrations/: 20230126162625_Test.Designer.cs  20230126162625_Test.cs  DocumentContextModelSnapshot.cs
Document.RestService/: Document.RestService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Document.RestService/Controllers/: TableController.cs  WeatherForecastController.cs
Document.RestService/Dtos/: TableDTO.cs
Document.RestService/Repositories/: IGenericRepository.cs  ITableRepository.cs
Document.RestService/Repositories/Impl/: GenericRepository.cs  TableRepository.cs
Document.RestService/Services/: ITableService.cs
Document.RestService/Services/Impl/: TableService.cs
Document.RestService/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Document/Controllers/: WeatherForecastController.cs
Document/EF/: DocumentContext.cs
Document/EF/Entities/: Column.cs  ColumnTranslation.cs  Database.cs  Language.cs  Project.cs  Table.cs  TableTranslation.cs
Document/EF/Maps/: ColumnMaping.cs  ColumnMapping.cs  ColumnTranslationMapping.cs  DatabaseMapping.cs  LanguageMapping.cs  ProjectMapping.cs  TableMapping.cs  (+1 more)
Document/Properties/: launchSettings.json
